# spring-cloud-sample

./: .gitignore  README.md  pom.xml
boot-dependency/: pom.xml
micro-admin/: pom.xml
micro-admin/src/main/java/cn/iqoo/admin/: BootAdminApplication.java
micro-admin/src/main/resources/: bootstrap.yml
micro-blog/: Dockerfile  pom.xml
micro-blog-kotlin/: pom.xml
micro-blog-kotlin/src/main/kotlin/cn/iqoo/: BlogApplication.kt
micro-blog-kotlin/src/test/kotlin/cn/iqoo/: HelloTest.kt
micro-blog/src/main/java/cn/iqoo/blog/: BlogBootstrap.java
micro-blog/src/main/java/cn/iqoo/blog/config/: ResourceServerConfigurer.java  SpringMvcConfig.java  SpringMvcConfigurer.java  SwaggerConfigurer.java
micro-blog/src/main/java/cn/iqoo/blog/controller/: BlogController.java
micro-blog/src/main/java/cn/iqoo/blog/entity/: Blog.java  BlogInfo.java  package-info.java
micro-blog/src/main/java/cn/iqoo/blog/feign/: UserFeign.java
micro-blog/src/main/java/cn/iqoo/blog/handler/: GlobalExceptionHandler.java
micro-blog/src/main/java/cn/iqoo/blog/mapper/: BlogInfoMapper.java
micro-blog/src/main/resources/: application.yml  bootstrap.yml  generator.xml
micro-blog/src/main/resources/mapper/: BlogInfoMapper.xml
micro-config/: pom.xml
micro-config/src/main/java/cn/iqoo/config/center/: ConfigApplication.java
micro-config/src/main/resources/: application.yml  bootstrap.yml
micro-config/src/test/java/cn/iqoo/config/center/: ConfigcenterApplicationTests.java
micro-debug/: pom.xml
micro-debug/src/main/java/cn/iqoo/debug/: DebugApplication.java
micro-debug/src/main/java/cn/iqoo/debug/config/: ResourceServerConfigurer.java
micro-debug/src/main/java/cn/iqoo/debug/controller/: DebugController.java
micro-debug/src/main/resources/: application.yml
micro-eureka/: pom.xml
micro-eureka/src/main/java/cn/iqoo/eureka/: EurekaApplication.java
micro-eureka/src/main/resources/: application.yml
micro-gateway/: pom.xml
micro-gateway/src/main/java/cn/iqoo/gateway/: ConfigController.java  GatewayApplication.java
micro-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-oauth/: pom.xml
micro-oauth/src/main/java/cn/iqoo/oauth2/: OAuthApplication.java
micro-oauth/src/main/java/cn/iqoo/oauth2/config/: AllowMethodConfigurer.java  CustomTokenStore.java  JwtTokenConfigurer.java  ResourceServerConfigurer.java  SecurityServerConfigurer.java  WebSecurityConfigurer.java
micro-oauth/src/main/java/cn/iqoo/oauth2/controller/: AuthController.java  OAuthController.java  UserController.java
micro-oauth/src/main/java/cn/iqoo/oauth2/entity/: OauthClientDetails.java  SysRole.java  SysUser.java  UserBase.java
micro-oauth/src/main/java/cn/iqoo/oauth2/mapper/: BaseMapper.java  OauthClientDetailsMapper.java  UserBaseMapper.java
micro-oauth/src/main/java/cn/iqoo/oauth2/repository/: SysRoleRepository.java  SysUserRepository.java
micro-oauth/src/main/java/cn/iqoo/oauth2/service/: BaseService.java  CustomUserService.java  UserBaseService.java
micro-oauth/src/main/java/cn/iqoo/oauth2/service/impl/: BaseServiceImpl.java  CustomUserServiceImpl.java  UserBaseServiceImpl.java
micro-oauth/src/main/resources/: application.yml  generator.xml  schema.sql.bak
micro-oauth/src/main/resources/mapper/: OauthClientDetailsMapper.xml  UserBaseMapper.xml
micro-oauth/src/main/resources/templates/: login.html
micro-security/: pom.xml
micro-security/src/main/java/cn/iqoo/security/: SecurityApplication.java
micro-security/src/main/java/cn/iqoo/security/config/: SecurityConfiguration.java  SecurityServerConfigurer.java  WebSecurityConfigurer.java
micro-security/src/main/java/cn/iqoo/security/controller/: AuthController.java
micro-security/src/main/java/cn/iqoo/security/entity/: SysRole.java  SysUser.java
micro-security/src/main/java/cn/iqoo/security/mapper/: UserMapper.java
micro-security/src/main/java/cn/iqoo/security/repository/: SysRoleRepository.java  SysUserRepository.java
micro-security/src/main/java/cn/iqoo/security/service/: CustomUserService.java
micro-security/src/main/resources/: application.yml
micro-security/src/main/resources/mapper/: UserMapper.xml
micro-security/src/main/resources/templates/: hello.html  index.html
micro-user/: pom.xml
micro-user/src/main/java/cn/iqoo/user/: UserBootstrap.java
micro-user/src/main/java/cn/iqoo/user/annotation/: Contact.java  ContactScan.java
micro-user/src/main/java/cn/iqoo/user/config/: ApplicationConfigurer.java  PropertiesReader.java  Props.java  SpringMvcConfig.java  SpringMvcConfigurer.java
micro-user/src/main/java/cn/iqoo/user/constants/: JmsConstant.java
micro-user/src/main/java/cn/iqoo/user/controller/: ConfigController.java  UserController.java
micro-user/src/main/java/cn/iqoo/user/entity/: User.java  UserInfo.java
micro-user/src/main/java/cn/iqoo/user/filter/: RequestWrapper.java  XssFilter.java
micro-user/src/main/java/cn/iqoo/user/handler/: AmazonHealth.java  ApplicationMetricsHandler.java  GlobalExceptionHandler.java
micro-user/src/main/java/cn/iqoo/user/interceptor/: AuthInterceptor.java
micro-user/src/main/java/cn/iqoo/user/listener/: UserJmsListener.java
micro-user/src/main/java/cn/iqoo/user/mapper/: UserMapper.java
micro-user/src/main/java/cn/iqoo/user/repository/: UserRepository.java
micro-user/src/main/java/cn/iqoo/user/service/: UserService.java
micro-user/src/main/java/cn/iqoo/user/service/impl/: UserServiceImpl.java
micro-user/src/main/java/cn/iqoo/user/utils/: BaseRepository.java  BaseRepositoryImpl.java
micro-user/src/main/resources/: application.yml  bootstrap.yml  generator.xml  spring-logback.xml
micro-user/src/main/resources/mapper/: UserMapper.xml
micro-user/src/main/resources/xml/: antisamy-myspace.xml
micro-zipkin/: pom.xml
micro-zipkin/src/main/java/cn/iqoo/zipkin/: ZipkinApplication.java
micro-zipkin/src/main/resources/: application.yml  bootstrap.yml
micro-zuul/: pom.xml
micro-zuul/src/main/java/cn/iqoo/zuul/: ZuulApplication.java
micro-zuul/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
